3mard/go-linus/action.yml
# action.yml
name: 'go-linus'
description: 'Review you PR like a linus'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

3mard/go-linus/.github/workflows/main.yml
- name: Review PR
  id: hello
  uses: ./
  with:
    who-to-greet: 'Linus'